Symbol
name->
sh_name->0
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->Scrt1.o
sh_name->1
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->_DYNAMIC
sh_name->375
Type determined[g]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 23
Section type: SHT_DYNAMIC
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 23920
-----------------------------------------------------------------------------------
Symbol
name->_GLOBAL_OFFSET_TABLE_
sh_name->403
Type determined[g]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 24
Section type: SHT_PROGBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24416
-----------------------------------------------------------------------------------
Symbol
name->_IO_stdin_used
sh_name->831
Type determined[R]
sh_type: STT_OBJECT (1)
sh_bind: STB_GLOBAL (1)
st_shndx: 18
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC 
st_size: 4
st_value: 16384
-----------------------------------------------------------------------------------
Symbol
name->_ITM_deregisterTMCloneTable
sh_name->510
Type determined[w]
sh_type: STT_NOTYPE (0)
sh_bind: STB_WEAK (2)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->_ITM_registerTMCloneTable
sh_name->1026
Type determined[w]
sh_type: STT_NOTYPE (0)
sh_bind: STB_WEAK (2)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->__FRAME_END__
sh_name->361
Type determined[r]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 20
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC 
st_size: 0
st_value: 19600
-----------------------------------------------------------------------------------
Symbol
name->__GNU_EH_FRAME_HDR
sh_name->384
Type determined[r]
sh_type: STT_NOTYPE (0)
sh_bind: STB_LOCAL (0)
st_shndx: 19
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC 
st_size: 0
st_value: 18296
-----------------------------------------------------------------------------------
Symbol
name->__TMC_END__
sh_name->1014
Type determined[G]
sh_type: STT_OBJECT (1)
sh_bind: STB_GLOBAL (1)
st_shndx: 25
Section type: SHT_PROGBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24592
-----------------------------------------------------------------------------------
Symbol
name->__abi_tag
sh_name->9
Type determined[?]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 4
Section type: SHT_NOTE
Section flags: SHF_ALLOC 
st_size: 32
st_value: 908
-----------------------------------------------------------------------------------
Symbol
name->__bss_start
sh_name->896
Type determined[B]
sh_type: STT_NOTYPE (0)
sh_bind: STB_GLOBAL (1)
st_shndx: 26
Section type: SHT_NOBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24592
-----------------------------------------------------------------------------------
Symbol
name->__cxa_finalize@GLIBC_2.2.5
sh_name->1069
Type determined[w]
sh_type: STT_FUNC (2)
sh_bind: STB_WEAK (2)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->__data_start
sh_name->758
Type determined[D]
sh_type: STT_NOTYPE (0)
sh_bind: STB_GLOBAL (1)
st_shndx: 25
Section type: SHT_PROGBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24576
-----------------------------------------------------------------------------------
Symbol
name->__do_global_dtors_aux
sh_name->51
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 0
st_value: 4704
-----------------------------------------------------------------------------------
Symbol
name->__do_global_dtors_aux_fini_array_entry
sh_name->85
Type determined[?]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 22
Section type: UNKNOWN
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 23912
-----------------------------------------------------------------------------------
Symbol
name->__dso_handle
sh_name->818
Type determined[G]
sh_type: STT_OBJECT (1)
sh_bind: STB_GLOBAL (1)
st_shndx: 25
Section type: SHT_PROGBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24584
-----------------------------------------------------------------------------------
Symbol
name->__frame_dummy_init_array_entry
sh_name->136
Type determined[?]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 21
Section type: UNKNOWN
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 23904
-----------------------------------------------------------------------------------
Symbol
name->__gmon_start__
sh_name->803
Type determined[w]
sh_type: STT_NOTYPE (0)
sh_bind: STB_WEAK (2)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->__libc_start_main@GLIBC_2.34
sh_name->475
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->__stack_chk_fail@GLIBC_2.4
sh_name->633
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->_edata
sh_name->593
Type determined[D]
sh_type: STT_NOTYPE (0)
sh_bind: STB_GLOBAL (1)
st_shndx: 25
Section type: SHT_PROGBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24592
-----------------------------------------------------------------------------------
Symbol
name->_end
sh_name->891
Type determined[B]
sh_type: STT_NOTYPE (0)
sh_bind: STB_GLOBAL (1)
st_shndx: 26
Section type: SHT_NOBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24624
-----------------------------------------------------------------------------------
Symbol
name->_fini
sh_name->627
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 17
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 0
st_value: 15056
-----------------------------------------------------------------------------------
Symbol
name->_init
sh_name->1096
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 12
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 0
st_value: 4096
-----------------------------------------------------------------------------------
Symbol
name->_start
sh_name->764
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 38
st_value: 4544
-----------------------------------------------------------------------------------
Symbol
name->analisis32.c
sh_name->278
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->analisis64.c
sh_name->212
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->analisis_ELF32
sh_name->724
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 165
st_value: 11073
-----------------------------------------------------------------------------------
Symbol
name->analisis_ELF64
sh_name->568
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 164
st_value: 8476
-----------------------------------------------------------------------------------
Symbol
name->bubble_sort_sym32
sh_name->677
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 299
st_value: 11539
-----------------------------------------------------------------------------------
Symbol
name->bubble_sort_sym64
sh_name->873
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 380
st_value: 8921
-----------------------------------------------------------------------------------
Symbol
name->calloc@GLIBC_2.2.5
sh_name->739
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->check_flags
sh_name->861
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 515
st_value: 5682
-----------------------------------------------------------------------------------
Symbol
name->class_analisis
sh_name->190
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 165
st_value: 4892
-----------------------------------------------------------------------------------
Symbol
name->close@GLIBC_2.2.5
sh_name->706
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->compare_symbols
sh_name->262
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 281
st_value: 8640
-----------------------------------------------------------------------------------
Symbol
name->compare_symbols
sh_name->262
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 301
st_value: 11238
-----------------------------------------------------------------------------------
Symbol
name->completed.0
sh_name->73
Type determined[s]
sh_type: STT_OBJECT (1)
sh_bind: STB_LOCAL (0)
st_shndx: 26
Section type: SHT_NOBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 1
st_value: 24616
-----------------------------------------------------------------------------------
Symbol
name->count_commands
sh_name->846
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 127
st_value: 6197
-----------------------------------------------------------------------------------
Symbol
name->crtstuff.c
sh_name->19
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->crtstuff.c
sh_name->19
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->data_start
sh_name->760
Type determined[w]
sh_type: STT_NOTYPE (0)
sh_bind: STB_WEAK (2)
st_shndx: 25
Section type: SHT_PROGBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 0
st_value: 24576
-----------------------------------------------------------------------------------
Symbol
name->debug.c
sh_name->328
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->debug_flags
sh_name->791
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 149
st_value: 5533
-----------------------------------------------------------------------------------
Symbol
name->debug_shdr32
sh_name->555
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 349
st_value: 14421
-----------------------------------------------------------------------------------
Symbol
name->debug_shdr64
sh_name->442
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 361
st_value: 13797
-----------------------------------------------------------------------------------
Symbol
name->debug_sym32
sh_name->600
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 263
st_value: 14158
-----------------------------------------------------------------------------------
Symbol
name->debug_sym64
sh_name->991
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 1831
st_value: 11966
-----------------------------------------------------------------------------------
Symbol
name->debug_type_file
sh_name->908
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 128
st_value: 11838
-----------------------------------------------------------------------------------
Symbol
name->deregister_tm_clones
sh_name->30
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 0
st_value: 4592
-----------------------------------------------------------------------------------
Symbol
name->extract_Sym32
sh_name->291
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 782
st_value: 10089
-----------------------------------------------------------------------------------
Symbol
name->extract_Sym64
sh_name->225
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 764
st_value: 7500
-----------------------------------------------------------------------------------
Symbol
name->fprintf@GLIBC_2.2.5
sh_name->771
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->frame_dummy
sh_name->124
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 0
st_value: 4768
-----------------------------------------------------------------------------------
Symbol
name->free@GLIBC_2.2.5
sh_name->425
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->fstat@GLIBC_2.33
sh_name->1052
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->ft_nm
sh_name->504
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 476
st_value: 5057
-----------------------------------------------------------------------------------
Symbol
name->ft_nm.c
sh_name->167
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->ft_strlen
sh_name->583
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 50
st_value: 14770
-----------------------------------------------------------------------------------
Symbol
name->ft_strlen.c
sh_name->336
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->ft_strncmp
sh_name->1003
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 235
st_value: 14820
-----------------------------------------------------------------------------------
Symbol
name->ft_strncmp.c
sh_name->348
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->get_type_sym32
sh_name->959
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 506
st_value: 9301
-----------------------------------------------------------------------------------
Symbol
name->get_type_sym64
sh_name->612
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 540
st_value: 6750
-----------------------------------------------------------------------------------
Symbol
name->header_checker
sh_name->175
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 115
st_value: 4777
-----------------------------------------------------------------------------------
Symbol
name->main
sh_name->943
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 426
st_value: 6324
-----------------------------------------------------------------------------------
Symbol
name->main.c
sh_name->205
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->mmap@GLIBC_2.2.5
sh_name->660
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->munmap@GLIBC_2.2.5
sh_name->924
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->open@GLIBC_2.2.5
sh_name->974
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->printf@GLIBC_2.2.5
sh_name->772
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->process_sym32
sh_name->305
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 202
st_value: 10871
-----------------------------------------------------------------------------------
Symbol
name->process_sym64
sh_name->239
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 212
st_value: 8264
-----------------------------------------------------------------------------------
Symbol
name->putchar@GLIBC_2.2.5
sh_name->455
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->puts@GLIBC_2.2.5
sh_name->538
Type determined[U]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 0
Section type: SHT_NULL
Section flags: 
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->register_tm_clones
sh_name->32
Type determined[t]
sh_type: STT_FUNC (2)
sh_bind: STB_LOCAL (0)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 0
st_value: 4640
-----------------------------------------------------------------------------------
Symbol
name->show_Sym32
sh_name->695
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 282
st_value: 9807
-----------------------------------------------------------------------------------
Symbol
name->show_Sym64
sh_name->948
Type determined[T]
sh_type: STT_FUNC (2)
sh_bind: STB_GLOBAL (1)
st_shndx: 16
Section type: SHT_PROGBITS
Section flags: SHF_ALLOC SHF_EXECINSTR 
st_size: 210
st_value: 7290
-----------------------------------------------------------------------------------
Symbol
name->sort32.c
sh_name->319
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->sort64.c
sh_name->253
Type determined[a]
sh_type: STT_FILE (4)
sh_bind: STB_LOCAL (0)
st_shndx: 65521
Section type: ABSOLUTE
Section flags: NONE
st_size: 0
st_value: 0
-----------------------------------------------------------------------------------
Symbol
name->stderr@GLIBC_2.2.5
sh_name->1102
Type determined[S]
sh_type: STT_OBJECT (1)
sh_bind: STB_GLOBAL (1)
st_shndx: 26
Section type: SHT_NOBITS
Section flags: SHF_WRITE SHF_ALLOC 
st_size: 8
st_value: 24608
-----------------------------------------------------------------------------------
